.accordion-button::after {
  font-weight: $font-weight-bold;
  font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free';
  content: '\f078';
  width: 14px;
}

.accordion-button {
  border: 0;
  box-shadow: $box-shadow-1;
}

.accordion-collapse {
  border: 0;
  box-shadow: $box-shadow-1;
}

.accordion-button:focus {
  box-shadow: $box-shadow-1;
}

.accordion-button:not(.collapsed) {
  color: inherit;
  background-color: inherit;
}

.accordion-button:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.accordion-button:not(:hover):focus {
  background-color: rgba(0, 0, 0, 0.04);
}
