<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="description" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="keywords" content="Empower Her, Women Empowerment, Empowered, Skills, Empowered, Women, Girls, Elizabeth Okaome, Technology, Tech, Tech for girls, Women Empowered, Empower her, IT, Employment, Benin city, Edo state, Nigeria, South Africa, Data Science, Digital marketing, 3D printing, Web development, Web design, Graphic design, UI/UX">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>EMPOWER HER COMMUNITY</title>

    <!-- fav icon -->
    <link rel="icon" href="img/logo3.png" type="image/x-icon" />

    <!-- css files -->
    <link href="css/mdb.min.css" rel="stylesheet"  type="text/css"/><!-- MDB -->
    <link href="css/empowerher.css" rel='stylesheet' type='text/css'/><!-- custom css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"><!--line awesome css -->
</head>
<body>
    <!-- Start your project here-->

    <main>
        <!-- Scroll to the top icon start-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="fas fa-arrow-up scrolltop__icon"></i>
        </a>
        <!-- Scroll to the top icon send-->

        <!-- Nav start-->
        <section class="header">
            <nav>
                <a href="index.html">
                    <img src="img/logo3.png">
                </a>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>
                    
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-overlay" onclick="hideMenu()"></div>
                <div class="mobile-view" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        <!-- Nav end-->
    
        <!-- effect-wrap-start -->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- 28 divs -->
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div> <!-- 10 divs-->
            </div>
        </div>
        <!-- effect-wrap-end -->

        <!-- About us start -->
        <section class="about about-page container py-5">
            <div class="pt-5 mt-5">
                <div class="row about-row pt-5">
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 abo_txt">
                        <h1 class="text-center mt-3 mb-5">Who We Are</h1>
                        <p class="about_immg about_detty">
                            <p>The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.
                                <!-- <br>The idea of the community was conceived by one of the co-founders of Midtown Tech Hub, Elizabeth Okaome. The Community was officially launched on May 5, 2021 with volunteers dedicated to grow the community. -->
                            </p>
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 about-page-img">
                            <div class="row about-img-row">
                                <div class="col-xl-7 col-lg-7 col-sm-7 col-xl-7 about_img_2 about_deta">
                                    <img src="img/7.jpg" class="about_immg">
                                </div>
                                <div class="col-xl-5 col-lg-5 col-sm-5 col-xl-5 about_img_1 mt-5 about_details">
                                    <img src="img/2.jpg " class="about_immg">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About us end -->

        <!-- mission-vision start -->
        <section class="mission-vison mb-5 pb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 vison_n ">
                        <div class="card mt-3 py-5 px-4">
                            <div class="card-body">
                                <div class="icon"><i class="fas fa-eye"></i></div>
                                <h3>Our Vision</h3>
                                <p class="card-text">
                                    To make the field of Information Technology as accessible to women from all walks of life. We are pursuing inclusion for all women regardless of age, financial status, Income bracket and background and background.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 mission_n">                 
                        <div class="card mt-3 py-5 px-4">
                            <div class="card-body">
                                <div class="icon"><i class="fas fa-bullseye"></i></div>
                                <h3>Our Mission</h3>
                                <p class="card-text">
                                    To have a community where Information Technology is perceived as accessible to all women. By providing opportunities for women to be incorporated in the industry and have a smooth transition regardless of previous background.
                                                              
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mission-vision end -->

        <!-- meet the team start -->
        <section class="team pb-5">
            <h1 class="text-center mb-5">The Team</h1> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-1">
                       <div class="member mb-3">
                           <div class="member-img">
                               <img src="img/beth.png" >

                               <!-- social icons-->
                              <div class="social">
                                <a href="https://www.linkedin.com/in/elizabeth-okaome-a940791aa" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/EOkaome?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                              </div>
                              <!-- member info-->
                              <div class="member-info">
                                  <h4>Elizabeth Okaome</h4>
                                  <span>Founder</span>
                                  <span>Empower Her Community</span>
                              </div>
                           </div>
                       </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-3">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/mary.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="https://www.linkedin.com/in/mary-sule-13739b188" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="https://twitter.com/_SuleMary?s=08" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Mary Sule</h4>
                                   <span>Lead, Community Management</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-5">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/anita.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="https://www.linkedin.com/in/anita-kimemenihia-38a524167" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="https://twitter.com/Restless_kim?s=08" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Anita Kimemenihia</h4>
                                   <span>Lead, Content Creation and <br>Communication</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-4">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/pearl.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="https://www.linkedin.com/in/pearl-christian-a829761b3/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="https://twitter.com/pearlchristain?s=09"><i class="fab fa-twitter" target="_blank"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Pearl Christian</h4>
                                   <span>Lead, Engineering</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-6">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/kelechi.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="https://www.linkedin.com/in/kelechi-amachukwu-5921b820b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="https://twitter.com/Kcee437?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Kelechi Amachukwu</h4>
                                   <span>Lead, Design</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-7">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/eunice.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="https://www.linkedin.com/in/eunice-kadiri-4552481b5/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Eunice Kadiri</h4>
                                   <span>Public Relations Officer</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-7">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/gracious.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Gracious Sede</h4>
                                   <span>Legal Advisor</span>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-7">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/precious.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Precious Oriarewo</h4>
                                   <span>Lead, Operations</span>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12 team-7">
                        <div class="member mb-3">
                            <div class="member-img">
                                <img src="img/tracy.png">
 
                                <!-- social icons-->
                               <div class="social">
                                 <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                               </div>
                               <!-- member info-->
                               <div class="member-info">
                                   <h4>Tracy Obakhena</h4>
                                   <span>Programs Manager</span>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- meet the team end -->

        <!-- Footer start -->
        <footer class="py-5">
            <div class="container py-sm-3">
            <div class="row footer-grids">
               
                <div class="col-xl-5 col-lg-5 col-sm-6 col-xs-12 mb-5 footer_1">
                    <div class="inner">
                        <h4 class="mb-sm-4">EmpowerHerCommunity</h4>
                        <p class="mb-3">
                            A technology based community focused on training and promoting women in the field of Information Technology.
                        </p>
                        <div class="social-links">
                            <a href="https://twitter.com/empowerhercom?s=08" target="_blank" class="pe-4"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/empowerher_community?igshid=1ua5s3rr37m8b" target="_blank" class="pe-4"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/empowerhercom/" target="_blank" class="pe-4"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform" target="_blank" class="pe-4"><i class="fab fa-slack"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 mb-4 footer_2">
                    <div class="inner">
                        <h4 class="mb-sm-4">Quick Links</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                            </li>
                            <li class="my-2">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-btn">Events</a>
                                <div class="dropdown-content dc2">
                                    <a href="webinar.html">Webinar</a>
                                    <a href="bootcamp1.html">Bootcamp 1.0</a>
                                </div>
                            </li>
                            <li>
                                <a href="opportunity.html">Opportunities</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 mb-4 footer_3">
                    <div class="inner">
                        <h4 class="mb-sm-4">Contact Info</h4>
                        <p>
                            info@empowerhercommunity.org
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>All Rights Reserved. &copy;Empowerhercom
                    <span class="current-date-year"></span>
                </p>
            </div>
            </div>
        </footer>
        <!-- Footer end -->
    </main>

    <!--/. End your project here-->
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom script -->
    <script type="text/javascript" src="js/empowerher.js"></script>
</body>
</html>