<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="description" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="keywords" content="Empower Her, Women Empowerment, Empowered, Skills, Empowered, Women, Girls, Elizabeth Okaome, Technology, Tech, Tech for girls, Women Empowered, Empower her, IT, Employment, Benin city, Edo state, Nigeria, South Africa, Data Science, Digital marketing, 3D printing, Web development, Web design, Graphic design, UI/UX">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>EMPOWER HER COMMUNITY</title>

    <!-- fav icon -->
    <link rel="icon" href="img/logo3.png" type="image/x-icon" />

    <!-- css files -->
    <link href="css/mdb.min.css" rel="stylesheet"  type="text/css"/><!-- MDB -->
    <link href="css/empowerher.css" rel='stylesheet' type='text/css'/><!-- custom css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"><!--line awesome css -->

</head>
<body>
    <!-- Start your project here-->

    <main>
        <!-- Scroll to the top icon start-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="fas fa-arrow-up scrolltop__icon"></i>
        </a>
        <!-- Scroll to the top icon send-->

        <!-- Nav start-->
        <section class="header">
        <nav>
            <a href="index.html">
                <img src="img/logo3.png">
            </a>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-btn">Events</a>
                        <div class="dropdown-content">
                            <a href="webinar.html">Webinar</a>
                            <a href="bootcamp1.html">Bootcamp 1.0</a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="opportunity.html">Opportunities</a>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay" onclick="hideMenu()"></div>
            <div class="mobile-view" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-btn">Events</a>
                        <div class="dropdown-content">
                            <a href="webinar.html">Webinar</a>
                            <a href="bootcamp1.html">Bootcamp 1.0</a>
                        </div>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="opportunity.html">Opportunities</a>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>
        <!-- Nav end-->

        <!-- effect-wrap-start -->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- 28 divs -->
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div> <!-- 10 divs-->
            </div>
        </div>
        <!-- effect-wrap-end -->

        <!-- contact us start -->
        <section class="contact-us pt-5">
            <div class="container pt-5">
                <!-- <div class="row map py-5">
                    <div class="col-xs-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15862.988427450604!2d5.6279587!3d6.2969269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd0e582acd12744b!2sMeridian%20Lodge!5e0!3m2!1sen!2sng!4v1630969474477!5m2!1sen!2sng" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div> -->
                <div class="row my-5" style="justify-content: center;">
                    <div class="col-md-5 containerX px-5"> 
                        <!-- <div class="card mt-3 address-card">
                            <div class="card-body">
                                <div class="icon"><i class="fas fa-map-marker-alt alt"></i></div>
                                <h3>Social Links</h3>
                                <div class="social-links">
                                    <a href="https://twitter.com/empowerhercom?s=08" target="_blank" class="pe-4"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/empowerher_community?igshid=1ua5s3rr37m8b" target="_blank" class="pe-4"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.facebook.com/empowerhercom/" target="_blank" class="pe-4"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform" target="_blank" class="pe-4"><i class="fab fa-slack"></i></a>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="card mt-3 phone-card">
                            <div class="card-body">
                                <div class="icon"><i class="fas fa-phone-alt alt"></i></div>
                                <h3>Phone</h3>
                                <p class="card-text phone-no">
                                    +234 706 976 4379
                                </p>
                            </div>
                        </div> -->
                        <div class="card mt-3 email-card">
                            <div class="card-body">
                                <div class="icon"><i class="fas fa-envelope alt"></i></div>
                                <h3>Email</h3>
                                <p class="card-text">
                                    info@empowerhercommunity.org
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 contact-box contact_box">
                        <div style="margin: auto;">
                                <h3 class="text-center h3">LEAVE A MESSAGE</h3>
                                <div class="containerX pt-4">
                                    <form action="contact_process.php" method="POST">
                                        <label for="name">Name</label>
                                        <input type="text" id="name" name="name" placeholder="Your name..">

                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Your email..">

                                        <label for="phone">Phone</label>
                                        <input type="tel" id="phone" name="phone" placeholder="Your phone number..">

                                        <label class="form-label" for="message">Message</label>
                                        <textarea class="form-control" id="message" rows="4" name="message"></textarea>

                                        <div class="banner-btn text-center">
                                            <button type="submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us end -->

        <!-- Footer start -->
        <footer class="py-5">
        <div class="container py-sm-3">
        <div class="row footer-grids">
            
            <div class="col-xl-5 col-lg-5 col-sm-6 col-xs-12 mb-5 footer_1">
                <div class="inner">
                    <h4 class="mb-sm-4">EmpowerHerCommunity</h4>
                    <p class="mb-3">
                        A technology based community focused on training and promoting women in the field of Information Technology.
                    </p>
                    <div class="social-links">
                        <a href="https://twitter.com/empowerhercom?s=08" target="_blank" class="pe-4"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/empowerher_community?igshid=1ua5s3rr37m8b" target="_blank" class="pe-4"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/empowerhercom/" target="_blank" class="pe-4"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform" target="_blank" class="pe-4"><i class="fab fa-slack"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 mb-4 footer_2">
                <div class="inner">
                    <h4 class="mb-sm-4">Quick Links</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="my-2">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 mb-4 footer_3">
                <div class="inner">
                    <h4 class="mb-sm-4">Contact Info</h4>
                    <p>
                        info@empowerhercommunity.org
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Reserved. &copy;Empowerhercom
                <span class="current-date-year"></span>
            </p>
        </div>
        </div>
        </footer>
        <!-- Footer end -->
    </main>

    <!--/. End your project here-->
    
    <!-- scroll reveal -->
   
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom script -->
    <script type="text/javascript" src="js/empowerher.js"></script>
</body>
</html>