<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="description" content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="keywords" content="Empower Her, Women Empowerment, Empowered, Skills, Empowered, Women, Girls, Elizabeth Okaome, Technology, Tech, Tech for girls, Women Empowered, Empower her, IT, Employment, Benin city, Edo state, Nigeria, South Africa, Data Science, Digital marketing, 3D printing, Web development, Web design, Graphic design, UI/UX">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>EMPOWER HER COMMUNITY</title>

    <!-- fav icon -->
    <link rel="icon" href="img/logo3.png" type="image/x-icon" />

    <!-- css files -->
    <link href="css/mdb.min.css" rel="stylesheet"  type="text/css"/><!-- MDB -->
    <link href="css/empowerher.css" rel='stylesheet' type='text/css'/><!-- custom css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"><!--line awesome css -->

</head>
<body>
    <!-- Start your project here-->

    <main>
        <!-- Scroll to the top icon start-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="fas fa-arrow-up scrolltop__icon"></i>
        </a>
        <!-- Scroll to the top icon send-->

        <!-- Nav start-->
        <section class="header">
            <nav>
                <a href="index.html">
                    <img src="img/logo3.png">
                </a>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>
                       
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-overlay" onclick="hideMenu()"></div>
                <div class="mobile-view" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        <!-- Nav end-->
    
        <!-- Banner start -->

        <!-- effect-wrap-start -->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- 28 divs -->
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
            <div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div>
            <div></div><div></div> <!-- 10 divs-->
            </div>
        </div>
        <!-- effect-wrap-end -->

        <section class="banner container">
            <div class="row mt-5 pt-5">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 pt-5 banner_data">
                    <h1>Empower Her Community</h1>
                    <div>
                        <h3>Empowering girls/women in information technology....</h3>
                    </div>
                    <div class="banner-btn">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform" target="_blank">Join Us</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 banner_img">
                    <img src="img/1.png">
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <!-- About us start -->
        <section class="about container my-5 pt-5">
        <div class="row about-row">
            <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="row about-img-row">
                        <div class="col-xl-5 col-lg-5 col-sm-5 col-xl-5 about_img_1 mt-5 about_details">
                            <img src="img/2.jpg " class="about_immg">
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-7 col-xl-7 about_img_2 about_deta">
                            <img src="img/3.jpg" class="about_immg">
                        </div>
                    </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 abo_txt">
                    <h1 class="text-center mt-3 mb-5">Who We Are</h1>
                    <p class="about_immg about_detty">
                        The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.
                    </p>
                    <div class="banner-btn">
                        <a href="about.html">Read More</a>
                    </div>
            </div>
        </div>
        </section>
        <!-- About us end -->

        <!-- programs start -->
        <section class="programs prog-includes py-5">
            <div class="container-fluid mb-5">
                <h1 class="text-center mb-5 pb-3">Events</h1> 
                <div class="row pt-5" style="margin-left: auto; margin-right: auto;">
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-sm-12 col-xs-12  pro-webinar-1">
                                <img src="img/15.jpg">
                                <div class="div-icons d-flex align-items-center justify-content-center">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-sm-12 col-xs-12 ps-4  pro-webinar-2">
                                <div class="card-body ">
                                    <h5 class="card-title pb-3">
                                       Webinar
                                    </h5>
                                    <p class="card-text"> 
                                        A webinar to address the Disinterest and Discouragement of girls in Information Technology.
                                    </p>
                                    <div class="banner-btn">
                                        <a href="webinar.html">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 ">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-sm-12 col-xs-12 prog-bootcamp-1">
                                <img src="img/5.jpg">
                                <div class="div-icons d-flex align-items-center justify-content-center">
                                    <i class="fas fa-laptop"></i>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-sm-12 col-xs-12 ps-4 prog-bootcamp-2">
                                <div class="card-body ">
                                  
                                    <h5 class="card-title pb-3">
                                        Bootcamp 1.0
                                    </h5>
                                    <p class="card-text"> 
                                        The Empower Her Community Bootcamp 1.0 was a free bootcamp that ran for the course of 1 month.
                                    </p>
                                    <div class="banner-btn">
                                        <a href="bootcamp1.html">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- programs end -->
        
        <!-- testimonial start -->
        <section class="testimonials py-5">
            <div class="container test_con">
                <h1 class="text-center py-3">Testimonials</h1> 
                <div class="row testi-slider carousel slide" id="carouselExampleIndicators" data-mdb-ride="carousel">
                    <div class="carousel-indicators">
                        <button
                          type="button"
                          data-mdb-target="#carouselExampleIndicators"
                          data-mdb-slide-to="0"
                          class="active"
                          aria-current="true"
                          aria-label="Slide 1"
                        ></button>
                        <button
                          type="button"
                          data-mdb-target="#carouselExampleIndicators"
                          data-mdb-slide-to="1"
                          aria-label="Slide 2"
                        ></button>
                        <button
                          type="button"
                          data-mdb-target="#carouselExampleIndicators"
                          data-mdb-slide-to="2"
                          aria-label="Slide 3"
                        ></button>
                        <button
                          type="button"
                          data-mdb-target="#carouselExampleIndicators"
                          data-mdb-slide-to="3"
                          aria-label="Slide 4"
                        ></button>
                        <button
                          type="button"
                          data-mdb-target="#carouselExampleIndicators"
                          data-mdb-slide-to="4"
                          aria-label="Slide 5"
                        ></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="col-10 text-center carousel-item active">
                            <img src="img/test1.jpg">
                            <p class="my-3">
                                <q> 
                                    I'm happy to be part of the EHC. My boot camp training was amazing. Prior to now, I had no interest in Tech. I always felt it wasn't for me and I didn't fit in.
                                    Now, I'm more confident being around people in tech and I believe I'm in for this for the long run. 
                                </q>
                            </p>
                            <h2 class="py-5">Eghe Omorogbe</h2>
                        </div>
                        <div class="col-10 text-center carousel-item">
                            <img src="img/test5.png">
                            <p class="my-3">
                                <q> The experience with Empower Her Boot Camp has been a wonderful one. I got to be taught valuable skills and make friends. It feels good to be part of a community of tech savvy females raising each other up and learning from one another </q>
                            </p>
                            <h2 class="py-5">Favour Aguebor</h2>
                        </div>
                        <div class="col-10 text-center carousel-item">
                            <img src="img/test2.jpg">
                            <p class="my-3">
                                <q> Empower Her Community is superbly awesome! Participating in the one month bootcamp has taken me a step further from where I was. Aside the skill acquired as a graphics designer,
                                    she has taught me relevance to the society as a lady. Long live Empower Her Community! </q>
                            </p>
                            <h2 class="py-5"> Osazuwa Ivie</h2>
                            
                        </div>
                        <div class="col-10 text-center carousel-item">
                            <img src="img/test4.jpg">
                            <p class="my-3">
                                <q> Serene environment. Great facilitators.
                                    The Empower Her boot camp exceeded my expectations. This for me was a journey to self discovery. I've learned a lot and gained tools to help me in not just the tech world but in life. This was a great opportunity and I'm grateful for it.
                                </q>
                            </p>
                            <h2 class="py-5">Eseoghene Owhuvwie</h2>
                        </div>
                        <div class="col-10 text-center carousel-item">
                            <img src="img/test3.jpg">
                            <p class="my-3">
                                <q> I want to say a very big thank you to the Empower Her Community for creating an opportunity for females to have access to the IT world. The Boot camp was a very awesome experience for me and i totally enjoyed each and every aspect of it. </q>
                            </p>
                            <h2 class="py-5">Okoruwa Favour</h2>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- our-partner start -->
        <section class="py-3">
            <div class="container">
               <h1 class="text-center py-3">Partner</h1>
               <div class="row pt-3 pb-5 fav_quote">
                   <div class="text-center">
                        <img src="img/logo2.png">
                   </div>
               </div>
            </div>
        </section>
        <!-- our-partner end -->

        <!-- Footer start -->
        <footer class="py-5">
            <div class="container py-sm-3">
            <div class="row footer-grids">
               
                <div class="col-xl-5 col-lg-5 col-sm-6 col-xs-12 mb-5 footer_1">
                    <div class="inner">
                        <h4 class="mb-sm-4">EmpowerHerCommunity</h4>
                        <p class="mb-3">
                            A technology based community focused on training and promoting women in the field of Information Technology.
                        </p>
                        <div class="social-links">
                            <a href="https://twitter.com/empowerhercom?s=08" target="_blank" class="pe-4"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/empowerher_community?igshid=1ua5s3rr37m8b" target="_blank" class="pe-4"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/empowerhercom/" target="_blank" class="pe-4"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform" target="_blank" class="pe-4"><i class="fab fa-slack"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 mb-4 footer_2">
                    <div class="inner">
                        <h4 class="mb-sm-4">Quick Links</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                            </li>
                            <li class="my-2">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-btn">Events</a>
                                <div class="dropdown-content">
                                    <a href="webinar.html">Webinar</a>
                                    <a href="bootcamp1.html">Bootcamp 1.0</a>
                                </div>
                            </li>
                            <li>
                                <a href="opportunity.html">Opportunities</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 mb-4 footer_3">
                    <div class="inner">
                        <h4 class="mb-sm-4">Contact Info</h4>
                        <p>
                            info@empowerhercommunity.org
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>All Rights Reserved. &copy;Empowerhercom
                    <span class="current-date-year"></span>
                </p>
            </div>
            </div>
        </footer>
        <!-- Footer end -->
    </main>

    <!--/. End your project here-->
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom script -->
    <script type="text/javascript" src="js/empowerher.js"></script>
</body>
</html>
