<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title"
        content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="description"
        content="The Empower Her Community is a tech based community focused on training and promoting women in the field of Information Technology. We aim to spread more awareness for opportunities in information technology and incorporate as many women as possible.">
    <meta name="keywords"
        content="Empower Her, Women Empowerment, Empowered, Skills, Empowered, Women, Girls, Elizabeth Okaome, Technology, Tech, Tech for girls, Women Empowered, Empower her, IT, Employment, Benin city, Edo state, Nigeria, South Africa, Data Science, Digital marketing, 3D printing, Web development, Web design, Graphic design, UI/UX">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>EMPOWER HER COMMUNITY</title>

    <!-- fav icon -->
    <link rel="icon" href="img/logo3.png" type="image/x-icon" />

    <!-- css files -->
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" /><!-- MDB -->
    <link href="css/empowerher.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <!--line awesome css -->

</head>

<body>
    <!-- Start your project here-->

    <main>
        <!-- Scroll to the top icon start-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="fas fa-arrow-up scrolltop__icon"></i>
        </a>
        <!-- Scroll to the top icon send-->

        <!-- Nav start-->
        <section class="header">
            <nav>
                <a href="index.html">
                    <img src="img/logo3.png">
                </a>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-overlay" onclick="hideMenu()"></div>
                <div class="mobile-view" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-btn">Events</a>
                            <div class="dropdown-content">
                                <a href="webinar.html">Webinar</a>
                                <a href="bootcamp1.html">Bootcamp 1.0</a>
                            </div>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="opportunity.html">Opportunities</a>
                        </li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        <!-- Nav end-->


        <!-- effect-wrap-start -->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <!-- 28 divs -->
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div> <!-- 10 divs-->
            </div>
        </div>
        <!-- effect-wrap-end -->

        <section class="container opportunity">
            <div class="row mt-5 pt-5">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/programs_manager.jpeg">
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Programs Manager</h1>
                    <p>Do you have good managerial and organizational skills? Are you experienced in program management?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcprogramsmanager"
                            target="_blank">Apply Here</a>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="container opportunity o_auto">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Community Manager</h1>
                    <p>Can you manage a community? Are you interested in tech?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcvolunteers"
                            target="_blank">Apply Here</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/community_manager.jpeg">
                </div>
            </div>
        </section>

        <section class="container opportunity o_non">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/community_manager.jpeg">
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Web Developer</h1>
                    <p>Do you have good coding skills? Are you a team player with excellent communication skills?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcdevelopers" target="_blank">Apply Here</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container opportunity o_auto">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Content Writer</h1>
                    <p>Do you have an understanding of social media writing? Do you have excellent work ethics?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcwriters" target="_blank">Apply Here</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/community_manager.jpeg">
                </div>
            </div>
        </section>

        <section class="container opportunity o_non">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/community_manager.jpeg">
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Social Media Manager</h1>
                    <p>Do you have an understanding of social media management?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcmediamanager" target="_blank">Apply Here</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container opportunity o_auto">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 opportunity_text">
                    <h1>Designer</h1>
                    <p>Do you have an understanding of design principles? Are you a team player?</p>
                    <div class="banner-btn">
                        <a href="https://bit.ly/ehcdesigners" target="_blank">Apply Here</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12">
                    <img src="img/community_manager.jpeg">
                </div>
            </div>
        </section>

        <!-- Footer start -->
        <footer class="py-5">
            <div class="container py-sm-3">
                <div class="row footer-grids">

                    <div class="col-xl-5 col-lg-5 col-sm-6 col-xs-12 mb-5 footer_1">
                        <div class="inner">
                            <h4 class="mb-sm-4">EmpowerHerCommunity</h4>
                            <p class="mb-3">
                                A technology based community focused on training and promoting women in the field of
                                Information Technology.
                            </p>
                            <div class="social-links">
                                <a href="https://twitter.com/empowerhercom?s=08" target="_blank" class="pe-4"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://instagram.com/empowerher_community?igshid=1ua5s3rr37m8b"
                                    target="_blank" class="pe-4"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.facebook.com/empowerhercom/" target="_blank" class="pe-4"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiqxcF-QKi9bf97M6XaNUEmr1dc-5wOLpeAJqNWaCtRjTb5A/viewform"
                                    target="_blank" class="pe-4"><i class="fab fa-slack"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 col-xs-12 mb-4 footer_2">
                        <div class="inner">
                            <h4 class="mb-sm-4">Quick Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="my-2">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="https://paystack.com/pay/empowerhercommunity" target=_blank>Donate</a>
                                </li>
                                <li class="my-2">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="dropdown">
                                    <a href="" class="dropdown-btn">Events</a>
                                    <div class="dropdown-content">
                                        <a href="webinar.html">Webinar</a>
                                        <a href="bootcamp1.html">Bootcamp 1.0</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="opportunity.html">Opportunities</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 mb-4 footer_3">
                        <div class="inner">
                            <h4 class="mb-sm-4">Contact Info</h4>
                            <p>
                                info@empowerhercommunity.org
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>All Rights Reserved. &copy;Empowerhercom
                        <span class="current-date-year"></span>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </main>

    <!--/. End your project here-->

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom script -->
    <script type="text/javascript" src="js/empowerher.js"></script>
</body>

</html>